# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VolumePopup
DESTDIR = ./Win32/Debug
QT += core axserver axcontainer widgets gui qml quick multimediawidgets
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_MULTIMEDIAWIDGETS_LIB QT_QML_LIB QT_QUICK_LIB QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VolumePopup1.pri)
